{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EventPlanner - {% block title %}{% endblock %}</title>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/favicon/android-chrome-192x192.png' %}" sizes="192x192" type="image/png">
    <link rel="icon" href="{% static 'images/favicon/android-chrome-512x512.png' %}" sizes="512x512" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'images/favicon/site.webmanifest' %}">
    <link rel="icon" href="{% static 'images/favicon/favicon.ico' %}" type="image/x-icon">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Tailwind CSS -->
    {% tailwind_css %}

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}"/>
    {% block extra_css %}

    {% endblock %}
</head>
<body>
    {% include 'home/includes/messages.html' %}

    {% include 'home/includes/navbar.html' %}
    {% include 'home/includes/header.html' %}

    {% block content %}
    {% endblock %}

    {% include 'home/includes/mail_banner.html' %}

    {% include 'home/includes/footer.html' %}

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>