{% extends 'base.html' %}
{% load static %}

{% block title %}Recent Venues{% endblock %}

{% block content %}
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold mb-6">My Recent Venues</h1>

        <div class="bg-white shadow rounded-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Venue
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Description
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Capacity
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Location
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            City
                        </th>
                        <th>
                            Action
                        </th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {% for venue in recent_venues %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="font-medium text-gray-900">{{ venue.name }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ venue.description|default:"No description available"|truncatewords:10 }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ venue.capacity }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ venue.location_text|default:"Location not specified" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ venue.city.name|default:"City not available" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button onclick="showRatingModal({{ venue.id }})"
                                        class="text-blue-600 hover:text-blue-900 mr-4 cursor-pointer">
                                    Rate Venue
                                </button>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="6" class="px-6 py-4 text-center text-gray-500">No venues found</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="ratingModal" class="fixed inset-0 flex items-center justify-center bg-black/30 hidden z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md mx-4">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Rate the Venue</h2>

            <div class="mb-4">
                <label for="ratingInput" class="block text-sm font-medium text-gray-700 mb-1">
                    Rating (0.0 - 5.0)
                </label>
                <div class="relative rounded-md shadow-sm">
                    <input type="number" id="ratingInput"
                           class="block w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                           min="0" max="5" step="0.1"
                           placeholder="4.2" inputmode="decimal">
                    <div class="absolute inset-y-0 left-10 pr-3 flex items-center pointer-events-none">
                        <span class="text-gray-500">/5</span>
                    </div>
                </div>
                <p id="ratingError" class="mt-1 text-sm text-red-600 hidden"></p>
            </div>

            <input type="hidden" id="venueId">

            <div class="flex justify-end space-x-3">
                <button type="button" onclick="closeRatingModal()"
                        class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                    Cancel
                </button>
                <button type="button" onclick="submitRating()"
                        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Submit Rating
                </button>
            </div>
        </div>
    </div>

    <script>
        function showRatingModal(venueId) {
            document.getElementById('venueId').value = venueId;
            const ratingInput = document.getElementById('ratingInput');
            ratingInput.value = '';
            document.getElementById('ratingError').classList.add('hidden');
            document.getElementById('ratingModal').classList.remove('hidden');
            document.body.classList.add('overflow-hidden');
            ratingInput.focus();
        }

        function closeRatingModal() {
            document.getElementById('ratingModal').classList.add('hidden');
            document.body.classList.remove('overflow-hidden');
        }

        function validateRating() {
            const input = document.getElementById('ratingInput');
            const error = document.getElementById('ratingError');
            const value = parseFloat(input.value);

            if (isNaN(value)) {
                error.textContent = "Please enter a valid number";
                error.classList.remove('hidden');
                return false;
            }

            if (value < 0 || value > 5) {
                error.textContent = "Rating must be between 0.0 and 5.0";
                error.classList.remove('hidden');
                return false;
            }

            error.classList.add('hidden');
            return true;
        }

        async function submitRating() {
            if (!validateRating()) return;

            const venueId = document.getElementById('venueId').value;
            const rating = parseFloat(document.getElementById('ratingInput').value);

            try {
                const response = await fetch(`{% url 'users:recent_venues' %}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify({ rating: rating, venue_id: venueId })
                });

                if (response.ok) {
                    closeRatingModal();
                    showToast('Rating submitted successfully!', 'success');
                } else {
                    const error = await response.json();
                    throw new Error(error.message || 'Failed to submit rating');
                }
            } catch (error) {
                document.getElementById('ratingError').textContent = error.message;
                document.getElementById('ratingError').classList.remove('hidden');
            }
        }

        document.getElementById('ratingInput').addEventListener('input', function() {
            const value = parseFloat(this.value);
            const error = document.getElementById('ratingError');

            if (this.value === '') {
                error.classList.add('hidden');
                return;
            }

            if (isNaN(value)) {
                error.textContent = "Please enter a number";
                error.classList.remove('hidden');
            } else if (value < 0 || value > 5) {
                error.textContent = "Must be between 0.0 and 5.0";
                error.classList.remove('hidden');
            } else {
                error.classList.add('hidden');
            }
        });

        function showToast(message, type = 'success') {
            alert(message);
        }
    </script>
{% endblock %}