{% load static %}
<div id="paymentModal" class="fixed inset-0 flex items-center justify-center bg-black/30 hidden overflow-hidden z-50">
    <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Select Payment Method</h2>

        <div class="space-y-3">
            <button class="payment-option w-full p-3 border rounded-lg hover:bg-gray-50 flex items-center">
                <img src="{% static 'images/khalti.png' %}" class="h-6 mr-3" alt="Khalti">
                <span>Khalti</span>
            </button>
        </div>

        <button id="closePaymentModalBtn" class="absolute top-4 right-4 text-black cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>
</div>