{% extends 'users/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}Logout{% endblock %}

{% block content %}
    <div class="h-screen flex items-center justify-center bg-gradient-to-r from-indigo-500 to-purple-600 text-gray-800">
        <div class="flex flex-col gap-4 bg-white shadow-xl rounded-lg p-8 max-w-md text-center space-y-6">
            <h1 class="text-3xl font-bold text-gray-800">{% trans "Log out" %}</h1>

            <p class="text-gray-600">{% trans "Are you sure you want to log out?" %}</p>

            <form method="post" action="{% url 'account_logout' %}">
                {% csrf_token %}
                <button type="submit"
                        class="w-full mt-4 py-2 px-4 bg-red-500 text-white font-semibold rounded-lg shadow hover:bg-red-600 transition duration-300 cursor-pointer">
                    <i class="fas fa-sign-out-alt mr-2"></i> {% trans "Log out" %}
                </button>
            </form>

            <a href="{% url 'home:index' %}" class="text-sm text-indigo-600 hover:underline">
                ⬅️ {% trans "Back to Home" %}
            </a>
        </div>
    </div>

{% endblock %}