{% extends 'base.html' %}
{% load static %}

{% block title %}Bus Renting - Coming Soon{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center text-center py-20 px-4 bg-gray-50">
    <img src="{% static 'images/coming-soon.jpg' %}" alt="Coming Soon" class="w-72 mb-10">
    <h1 class="text-4xl font-bold text-primary mb-4">Bus Renting Feature Coming Soon!</h1>
    <p class="text-lg text-gray-700 max-w-xl">
        We’re working on bringing you a hassle-free way to rent buses for your events. Stay tuned for a smooth and affordable ride experience.
    </p>
</div>
{% endblock %}
