{% extends 'base.html' %}
{% load static %}

{% block title %}Car Decoration for Events{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto px-4 py-10">
    <h1 class="text-4xl font-bold text-primary mb-6">Car Decoration During Events in Nepal</h1>

    <p class="text-lg text-gray-700 mb-8">
        In Nepalese events—especially weddings and formal gatherings—car decoration plays a symbolic and aesthetic role.
        From vibrant floral arrangements to minimalist ribbon work, car decorations reflect tradition, status, and celebration.
    </p>

    <!-- Section 1 -->
    <div class="mb-10">
        <h2 class="text-2xl font-semibold text-secondary mb-3">1. Wedding Car Decorations</h2>
        <p class="text-gray-700 mb-4">
            The wedding car is often the centerpiece of bridal transportation. Decorated with fresh flowers, ribbons, or
            sometimes even cultural motifs, it marks the importance of the ceremony. Florists and decorators often collaborate
            with the couple to reflect personal taste and tradition.
        </p>
        <img src="{% static 'images/car_deco.jpg' %}" alt="Wedding car decoration" class="rounded-lg shadow-md w-full h-72 object-cover mb-4">
        <ul class="list-disc ml-6 text-gray-700">
            <li><strong>Popular themes:</strong> Red roses, white lilies, and golden ribbons.</li>
            <li><strong>Common additions:</strong> "Just Married" signs, lights, and fabric streamers.</li>
            <li><strong>Customization:</strong> Name initials or date tags for a personal touch.</li>
        </ul>
    </div>

    <!-- Section 2 -->
    <div class="mb-10">
        <h2 class="text-2xl font-semibold text-secondary mb-3">2. VIP Guest Arrivals</h2>
        <p class="text-gray-700 mb-4">
            For corporate or formal events, cars used for transporting chief guests or VIPs are subtly decorated to maintain elegance.
            Often, these include a simple floral bouquet on the hood or flags representing the event.
        </p>
        <img src="{% static 'images/hotel-receptionist-work.jpg' %}" alt="VIP car decor" class="rounded-lg shadow-md w-full h-72 object-cover mb-4">
    </div>

    <!-- Section 3 -->
    <div class="mb-10">
        <h2 class="text-2xl font-semibold text-secondary mb-3">3. Cultural Touches & Regional Variations</h2>
        <p class="text-gray-700 mb-4">
            In some parts of Nepal, traditional elements like marigold garlands, kalash symbols, or auspicious red tika are
            incorporated into car decorations, especially in village weddings or cultural parades.
        </p>
        <img src="{% static 'images/car_deco.jpg' %}" alt="Traditional car decor" class="rounded-lg shadow-md w-full h-72 object-cover mb-4">
    </div>
</div>
{% endblock %}
