{% if messages %}
    <div id="message-container" class="fixed top-0 left-1/2 transform -translate-x-1/2 z-50 space-y-4 w-full px-4 py-2">
        {% for message in messages %}
            <div class="p-4 mb-4 rounded-lg
                {% if message.tags == 'success' %}
                    bg-green-100 text-green-800
                {% elif message.tags == 'error' %}
                    bg-red-100 text-red-800
                {% elif message.tags == 'info' %}
                    bg-blue-100 text-blue-800
                {% elif message.tags == 'warning' %}
                    bg-yellow-100 text-yellow-800
                {% endif %}
                opacity-100 transition-opacity duration-500 ease-in-out"
                id="message-{{ forloop.counter }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}
