<div class="w-full bg-secondary text-white py-5 px-6">
    <div class="max-w-screen-xl mx-auto">
        <!-- Title & Description -->
        <h1 class="text-4xl font-extrabold mb-2">Make Your Event Memorable!</h1>
        <p class="text-lg mb-4 max-w-2xl">
            Plan your event with us – Save 10% or more from market price from the comfort of your home!
        </p>

        <div>
            <form action="{% url 'home:search' %}" method="get" class="bg-white p-4 rounded-xl shadow-md flex flex-col md:flex-row gap-4 items-center max-w-4xl">
                <input type="text" name="q" placeholder="Search Venue" value="{{ request.GET.q }}"
                       class="flex-1 p-3 border border-gray-300 rounded-md w-full text-black focus:outline-none focus:ring-2 focus:ring-blue-400"/>

                <div class="flex items-center gap-2 text-gray-600">
                    <i class="fas fa-calendar-days text-blue-600"></i>
                    <div>
                        <label for="date" class="text-sm">Available Date</label>
                        <input type="date" name="date" id="date" value="{{ request.GET.date }}"
                               class="p-2 border border-gray-300 rounded-md text-black focus:outline-none focus:ring-2 focus:ring-blue-400">
                    </div>
                </div>

                <button class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition">
                    Search
                </button>
            </form>
        </div>
    </div>
</div>
